#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          shrot
# Required-Start:    $local_fs $syslog $network $remote_fs
# Required-Stop:     $local_fs $syslog $network $remote_fs
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop shrot sessions
# Description:       Activate any persistent sessions after a reboot.
#                    Setup scripts will be run to mount filesystems and
#                    bring the chroot back to a working state.
### END INIT INFO
#
# chkconfig: 2345 95 05
# description:       Activate any persistent sessions after a reboot.
#                    Setup scripts will be run to mount filesystems and
#                    bring the chroot back to a working state.
#
# Copyright © 2006-2012  Roger Leigh <rleigh@debian.org>
# Copyright © 2007       Federico Di Gregorio <fog@debian.org>
# Copyright © 2013       Piotr Roszatycki <dexter@debian.org>
#
# schroot is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# schroot is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

SCHROOT=/usr/bin/schroot
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=shrot

. /lib/lsb/init-functions

test -x $SCHROOT || exit 0

SHROTS=`schroot --list --all-chroots --quiet | grep '^chroot:shrot-' | sed 's/^chroot:shrot-//'`

# Include schroot defaults if available
if [ -f "/etc/default/$NAME" ] ; then
    . "/etc/default/$NAME"
fi

set -e

start_sessions()
{
    log_daemon_msg "Starting shrot sessions"
    for shrot in ${@:-$SHROTS}
      do
      if ! schroot --list --all-sessions --quiet | grep -qs "^session:shrot-$shrot$" ; then
        $SCHROOT --begin-session --chroot=shrot-$shrot --session-name shrot-$shrot || true
        log_progress_msg "$shrot"
      fi
    done
    log_end_msg 0
}

end_sessions()
{
    log_daemon_msg "Ending schroot sessions"
    for shrot in ${@:-$SHROTS}
      do
      if schroot --list --all-sessions --quiet | grep -qs "^session:shrot-$shrot$" ; then
        $SCHROOT --chroot=session:shrot-$shrot --end-session || true
        log_progress_msg "$shrot"
      fi
    done
    log_end_msg 0
}

case "$1" in
    start|restart|force-reload)
        shift
        start_sessions "$@"
        ;;
    stop)
        shift
        end_sessions "$@"
        ;;
    status)
        if schroot --list --all-sessions --quiet | grep -qs '^session:shrot-'; then
            schroot --list --all-sessions --quiet | grep '^session:shrot-' | sed 's/^session:shrot-//'
            exit 0
        else
            exit 3
        fi
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0
