# to have your Foswiki at the root URL of your Host
#    eg http://localhost/System/WebHome
#
# add the following setting to the /etc/foswiki/LocalSite.cfg
#
#    $Foswiki::cfg{ScriptUrlPaths}{view} = '';


<Directory /var/www>
    RewriteEngine on
    RewriteRule ^$ /foswiki/bin/view [PT] [L]
    RewriteRule ^([A-Z].*) /foswiki/bin/view/$1 [PT] [L]
    RewriteRule ^(foswiki_redirect_cache.*) /foswiki/bin/view/$1 [PT] [L]
</Directory>
