#!/bin/sh

### BEGIN INIT INFO
# Provides:          rc.chroot
# Required-Start:
# Required-Stop:
# Default-Start:
# Default-Stop:
# Short-Description: Change runlevel inside chroot
# Description:
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

case "$1" in
    start)
        log_action_msg "Entering runlevel 2"
        PREVLEVEL= /etc/init.d/rc 2
        ;;
    restart|reload|force-reload)
        echo "Error: argument '$1' not supported" >&2
        exit 3
        ;;
    stop)
        log_action_msg "Entering runlevel 0"
        PREVLEVEL=2 /etc/init.d/rc 0
        ;;
    *)
        echo "Usage: $0 start|stop" >&2
        exit 3
        ;;
esac
