Alias /mediawiki /var/www/mediawiki/core

<Directory /var/www/mediawiki/core/>
	Options +FollowSymLinks
	AllowOverride All
	order allow,deny
	allow from all
</Directory>

# some directories must be protected
<Directory /var/www/mediawiki/core/config>
	Options -FollowSymLinks
	AllowOverride None
</Directory>
<Directory /var/www/mediawiki/core/upload>
	Options -FollowSymLinks
	AllowOverride None
</Directory>
